<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Museth-landingpage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/Normalize css.css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
      
    </head>
    <body>
        <header>
            <a href="https://bitbucket.org/Yo1357/museth-landingpage">My BitBucket</a>
            
            <h1 class="red" id="aboutme">
            Gamer and Nerd <br /> Anders Museth   
            </h1>    
           
            
            <div id="nav">
                <div id="nav_wrapper">
                    <ul>
                     <li>
                         <a class="drop">&#9662; Information &#9662;</a>
                         <ul>
                           <li> <a class="drop" href="index.html">Portfolio</a></li><li>
                                <a class="drop" href="About.html">About</a></li><li>
                                <a class="drop" href="Contact.html">Contact</a>
                           </li>
                        </ul>
                    </li>
                    </ul>
                </div>
            </div>
        </header>
                <div class="container">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Extra Information</button>
                <div class="modal" id="modal-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h3 class="modal-header">About me thoughts</h3>
                                </div>
                            <div class="modal-body">
                                For this site i felt it was not too important because its more about what I want you to know about me but if you
                                have any suggestions please feel free to contact me
                            </div>
                            <div class="modal-footer">
                                <a href="" class="btn btn-default" data-dismiss="modal">Close</a>
                                <a href="Contact.html" class="btn btn-primary">Contact Me</a>
                            </div>
                        </div>
                    </div>
                </div>
          </div>
        <section id="wrapper">
            <h3 class="Gold">About Me</h3>
            <p id="About_paragraph" class="red">Hi my name is Anders Museth I used to live in Sweden and my parents are Danish so now i speak Danish fluently <br />
                Hej mit navn er Anders Museth Jeg brugte til at leve i Sverige og mine forældre er dansk så nu jeg taler flydende dansk

            </p>
            <img src="Images/unnamed.png" class="About-picture">
        </section>
    <footer class="Gold">&copy;2015 Anders Museth </footer>
    <a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=Yugioh"><img class="hobeys" src="Images/cool.png"></a>
    <script src="jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="bootstrap.js" type="text/javascript"></script>
    </body>
</html>

