<!DOCTYPE html>

<html>
    <head>
        <title>Games</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/Cara.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="Css/Cara.css" type="text/css"/>

    </head>
    <body>
        <div class="css-carousal">
            <img src="Images/cool.png" class="css-img">       
            <img src="Images/cool.png" class="css-img">
            <img src="Images/cool.png" class="css-img">       
            <img src="Images/Hover.png" class="css-img">
            <img src="Images/cool.png" class="css-img">       
            <img src="Images/cool.png" class="css-img">
        </div>
    </body>
</html>
