<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Museth-landingpage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/Normalize css.css">
        <link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
        
    </head>
    <body>
        <header>
            <a href="https://bitbucket.org/Yo1357/museth-landingpage">My BitBucket</a>
            
          <h1 class="red" id="aboutme">
            Gamer and Nerd <br /> Anders Museth   
            </h1>    
           
            
            <div id="nav">
                <div id="nav_wrapper">
                    <ul>
                     <li>
                         <a class="drop">&#9662; Information &#9662;</a>
                         <ul>
                             <li> <a class="drop" href="index.html">Portfolio</a></li><li>
                                <a class="drop" href="About.html">About</a></li><li>
                                <a class="drop" href="Contact.html">Contact</a>
                           </li>
                        </ul>
                    </li>
                    </ul>
                </div>
            </div>
        </header>    
        <h3 class="red" id="Contact_head">Contact Me</h3>
        <div id="Contact-Wrapper"> 
            <section id="Primary">
                 <h3 class="Contact-p">General Information</h3>
                 <p class="Contact-p">I am a 9th grade student at PHS Im a big nerd and I love to play games. <br />
                     If you ever want to play with me contact through steam or league of legends. <br /> 
                     although you can get  in contact with me through email I rarely check it</p>
             </section>
             <section id="Secendary">
                 <h3>Contact me through steam and email</h3>
                 <ul class="Contact-info">
                     <li class="mail"><a class="contract" href="mailto:Anders.Museth@gmail.com">Mail Me</a></li>
                     <li class="steam"><a class="contract" href="http://www.steam.com/">Steam</a></li>
                 </ul>
                     <form action="//formspree.io/anders.museth@gmail.com" method="POST">
                        Name:    <br />
                        <input type="text" name="name"> <br />
                        Your Email: <br />
                        <input type="email" name="_replyto"> <br />
                        Comments: <br />
                        <input type="text" name="Comment"> <br />
                        <input type="submit" value="Send">
                    </form>
                 
             </section>
       </div>
         <footer class="Gold">&copy;2015 Anders Museth </footer>
    <a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=Yugioh"><img class="hobeys" src="Images/cool.png"></a>
    <script src="bootstrap.js" type="text/javascript"></script>
    <script src="jquery-1.11.3.min.js" type="text/javascript"></script>
    </body>
</html>

