<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Museth-landingpage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/Normalize css.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> 
        <link href='https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
    </head>
    <body>
        <header>
            
           <h1 class="red" id="aboutme">
            Gamer and Nerd <br /> Anders Museth   
            </h1>      
            
            <img src="Images/coollogo_com-26943477_1.png" class="Logo">
            <div id="nav">
                <div id="nav_wrapper">
                    <ul>
                     <li>
                         <a id="Dropstarter" class="drop">&#9662; Information &#9662;</a>
                         <ul>
                           <li> <a class="drop" href="index.html">Portfolio</a></li><li>
                                <a class="drop" href="About.html">About</a></li><li>
                                <a class="drop" href="Contact.html">Contact</a>
                           </li>
                        </ul>
                    </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="container">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Extra Information</button>
                <div class="modal" id="modal-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h3 class="modal-header">Portfolio Page</h3>
                                </div>
                            <div class="modal-body">
                                This is the first page I created for this project. I had continuous problems. First I could not properly size
                                a animation where there were some pictures fading in and out. Then i had a problem were the animation floated into
                                the space of other objects but when i finally got it to work i saw that i had to get rid of it and replace it with a 
                                bootstrap carousal. This took me extra time because then all the pictures i previously had moved around
                                Then i took screen shots of the old web-site and replaced them with the placeholder images. I would love any
                                suggestions you  have so contact me if you have any ideas
                            </div>
                            <div class="modal-footer">
                                <a href="" class="btn btn-default" data-dismiss="modal">Close</a>
                                <a href="Contact.html" class="btn btn-primary">Contact Me</a>
                            </div>
                        </div>
                    </div>
                </div>
          </div>
        
        
            <div id="myCarousal" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousal" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousal" data-slide-to="1"></li>
                    <li data-target="#myCarousal" data-slide-to="2"></li>
                </ol>
            
                <div class="carousel-inner" >
                <div class="item active"> 
                    <img src="Images/Cara2.jpg" alt="Ship" class="img-responsive" >
                    <div class="carousel-caption">
                    Battle Cruiser
                    </div>   
                </div>
                    
                <div class="item">
                    <img src="Images/Cara.jpg" alt="Ship" class="img-responsive">
                    <div class="carousel-caption">
                        
                    </div>
                </div>
                <div class="item">
                    <img src="Images/Cara3.jpg" alt="Ship" class="img-responsive">
                    <div class="carousel-caption">
                        
                    </div>
                </div>
            </div>
        <a class="carousel-control left" href="#myCarousal" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="carousel-control right" href="#myCarousal" data-slide="next">
            <span class="icon-next"></span>
        </a>
        </div>        
        <!-- <section id="carousal">
                    <div class="css-carousal">
                        <img src="Images/Cara.jng" class="css-img">       
                        <img src="Images/Cara2.jpg" class="css-img">
                        <img src="Images/7fwo.png" class="css-img">       
                        <img src="Images/Cara.jpg" class="css-img">
                        <img src="Images/Cara2.jpg" class="css-img">       
                        <img src="Images/7fwo.png" class="css-img">
                     </div> 
            </section> -->
            <ul id="imglist">
                
                <li>
                    <a href="Images/Old website.png">
                    <img src="Images/Old website.png" alt="Place Holder">
                    </a>
                    <p>My first index.html</p>
                </li>
                <li>
                    <a href="Images/Projects old website.png">
                   <img src="Images/Projects old website.png" alt="Place Holder">
                    </a>
                    <p>This was my first projects page</p>
                </li>
                <li>
                    <a href="Images/My fading picture page1.png">
                    <img src="Images/My fading picture page1.png" alt="Place Holder">
                    </a>
                    <p>First animated picture that I've made </p>
                </li>
                <li>
                    <a href="Images/Fading picture page 2.png">
                    <img src="Images/Fading picture page 2.png" alt="Place Holder">
                    </a>
                    <p>Second picture in the animation</p>
                </li>
            </ul>  
        
        
    <footer class="Gold">&copy;2015 Anders Museth </footer>
    
      <a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=Yugioh"><img class="hobeys" src="Images/cool.png"></a>
      <a href="https://twitter.com/?lang=en"><img class="Social" src="https://lh3.ggpht.com/lSLM0xhCA1RZOwaQcjhlwmsvaIQYaP3c5qbDKCgLALhydrgExnaSKZdGa8S3YtRuVA=w300"></a>
      
      <script src="jquery-1.11.3.min.js" type="text/javascript"></script>
      <script src="bootstrap.js" type="text/javascript"></script>
    </body>
</html>
